monitor_enabled=0
network_enabled=1

#Test
ip_address=127.0.0.1
port=12001
username=cptest
#vcsmsWSBR
password=Y/LEYveiz9g=
#fx9F9o/Own0=

#Run
#ip_address= 222.252.128.13
#port=12001
#username=inetvc
#password=Z3Krpbtql8nPrV+URvZ9Sg==
