dirLog=.
fileNameMT=mt_id.dat
urlSOS=http://0.0.0.0:8888/ecom/sendsms?wsdl
#0 infobip; 1 VHT
checksend=0

infobipUser=FRTECOM1
infobipPass=FPT$hop@!@#
#24Honline@123!

vhtUser=fptshop
vhtPass=*$#@FPTShopHCM@*(*